<!DOCTYPE HTML>
<html>
<head>
    <title>Simon Bengtsson Gothenburg</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="I'm Simon Bengtsson from Gothenburg and I'm studying Interaction Design at Chalmers University of Technology. I'm an entusiastic web and mobile developer who loves each and every startup.">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="sb_snake.css">
    <link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body>
<div id="score"></div>
<div class="canvas-cont">
    <div id="canvas"></div>
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main">
            <style scoped>
                header p {
                    margin: 0;
                }

                h1 {
                    margin-bottom: 0;
                }
            </style>
            <header>
            <span class="avatar"><img src="https://gravatar.com/avatar/fd952d3de250f3bf5ab09be3a3e4e7cc?size=122" alt="Simon Bengtsson profile picture"
                                      style="width: 122px;"/></span>

                <h1>Simon Bengtsson</h1>

                <p style="text-transform: none; font-family: Arial,serif; font-size: 12px; font-style: italic; margin-bottom: 20px;">
                    Gothenburg</p>

                <p>Developer with focus on web and mobile</p>

                <p>Enthusiast, Optimist, Progressivist</p>
            </header>
            <hr/>
            <footer>
                <ul class="icons">
                    <li><a href="https://twitter.com/simongbengtsson" class="fa-twitter">Twitter</a></li>
                    <li><a href="https://github.com/simonbengtsson" class="fa-github">Github</a></li>
                    <li><a href="https://google.com/+simonbengtsson" class="fa-google-plus">Google+</a></li>
                </ul>
            </footer>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="copyright">
                <li>&copy; Simon Bengtsson</li>
                <li>Projects: <a href="https://flown.io">flown.io</a></li>
            </ul>
        </footer>

    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="sb_snake.dart.js"></script>
<!--<script type="application/dart" src="sb_snake.dart"></script>
<script src="packages/browser/dart.js"></script>
<script src="packages/browser/interop.js"></script>-->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-34855982-5', 'simonbengtsson.se');
    ga('send', 'pageview');
</script>

</body>
</html>